spring.application.name=apitask

spring.datasource.url=jdbc:h2:mem:task

server.port=8082

jwt.secret= 01918ad7-33dd-7db2-ba4d-af8ad3b0ddd2
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.name=a89fc9a4900fc3
spring.mail.password=bfc0df768fbb2c
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
debug=true
